2 2

0 0
4 0
0 2
4 2

2
2

1.0
1.0

4

1
1
0 1
0
0

1
1
0 1
1
0

1
1
0 1
0
1

1
1
0 1
1
1

1

0
0 1 0 1

====================

3 3

0 0
3 0
5 0
0 3
3 3
5 3
0 5
3 5
5 5

2 2
2 2

2 1 
2 1

4

1
1
0 2
0
0

1
1
0 2
2
0

1
1
0 2
0
1

1
1
0 2
2
1

1

0
0 2 0 2

=========== test 2

2 2

0 0
3 0
0 3
3 3

2
2
1

2
2
1

0

0

=========== test 1 
=========================

nX nY 

X1 Y1
X2 Y1
X3 Y1
...
Xn Y1
X1 Y2
...
Xn Yn

Xs1, Xs2...  | <nX - 1>
Ys1, Ys2...	 | <nY - 1>

Xr1, Xr2...	 | <nX - 1>
Yr1, Yr2...  | <nY - 1>

nBounds

boundNum		   \  <1 || 2 || 3>  # делать краевые для всех подобластей!
value1 [value2] | nBounds 
P1 P2				 | <Pn - номер на регулярной сетке>
Q				    | <Q - номер на регулярной сетке>
normal_axis	   /  <0 = to X, 1 = to Y> 

nAreas

nmat			\
p1 p2 t1 t2	/ nAreas